<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sample.app2.ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatMessagesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/msgEt"
            android:hint="@string/msg_box_hint"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:lines="1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />


            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_btn_text"
                android:background="@android:color/transparent"/>


    </LinearLayout>

</LinearLayout>
